<!DOCTYPE html>
<html>

<head>
    <title>Tetris</title>
    <link href="../assets/styles/animation.css" rel="stylesheet" />
    <link href="../assets/styles/main.css" rel="stylesheet" />
    <style>
        .image-holder {
            position: relative;
        }

        .icon-invader {
            position: absolute;
            top: 35%;
            left: 26%;
            color: #c4fcb5;
            opacity: 0;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            transform: translate(-50%, -50%) scale(0);
            transform-origin: center center;
            transition: all 5000ms;
            transition-delay: 3000ms;
        }

        .image-holder:hover .icon-invader {
            opacity: 0.8;
            transform: translate(-50%, -50%) scale(1.2);
        }
    </style>
</head>

<body>
    <main>
        <div class="image-holder">
            <img src="../assets/images/tetris.png" alt="Tetris" width="800px" height="450px" />
            <i class="racmuz icon-invader animate-spin">&#xe800;</i>
        </div>
        <h1>Tetris</h1>
        <p class="release-year">1984</p>
        <p>
            Tetris je ena izmed najbolj poznanih računalniških iger, ki so jo izdelali ruski programerji Aleksej
            Pažitnov, Dimitrij Pavlovski in Vadim Gerasimov. Tetris je arkadno-miselna igra, katere cilj je zlaganje
            likov tetromin.
        </p>
        <p>
            Kasneje je nastalo ogromno klonov Tetrisa in različice za igralne konzole ter v zadnjem času tudi za
            prenosne telefone.
        </p>
        <p>
            Vir: <a href="https://sl.wikipedia.org/wiki/Tetris">https://sl.wikipedia.org/wiki/Tetris</a>
        </p>
        <a href="pacman.html" class="prev" title="Nazaj">◄</a>
        <a href="kontrabant.html" class="next" title="Naprej">►</a>
    </main>
</body>

</html>